model_checkpoint_path: "Pruned_0.99.ckpt"
all_model_checkpoint_paths: "Pruned_0.1.ckpt"
all_model_checkpoint_paths: "Pruned_0.2.ckpt"
all_model_checkpoint_paths: "Pruned_0.3.ckpt"
all_model_checkpoint_paths: "Pruned_0.4.ckpt"
all_model_checkpoint_paths: "Pruned_0.5.ckpt"
all_model_checkpoint_paths: "Pruned_0.6.ckpt"
all_model_checkpoint_paths: "Pruned_0.7.ckpt"
all_model_checkpoint_paths: "Pruned_0.8.ckpt"
all_model_checkpoint_paths: "Pruned_0.9.ckpt"
all_model_checkpoint_paths: "Pruned_0.95.ckpt"
all_model_checkpoint_paths: "Pruned_0.99.ckpt"
